This report was generated by the Tern Project
https://github.com/vmware/tern/commit/e85eef646429e5b7ba2afc9cae357edae5f3cadc

Docker image: ts-deepscan:latest:
	Layer: eaed744e43:
		info: Found 'Ubuntu 18.04.4 LTS' in /etc/os-release.
		info: Layer created by commands: /bin/sh -c #(nop) ADD file:91a750fb184711fde03c9172f41e8a907ccbb1bfb904c2c3f4ef595fcddbc3a9 in / 
		info: Retrieved by invoking listing in command_lib/base.yml
versions:
	in container:
	pkgs=`dpkg --get-selections | cut -f1 -d':' | awk '{print $1}'`
	for p in $pkgs; do dpkg -l $p | awk 'NR>5 {print $3}'; done

names:
	in container:
	dpkg --get-selections | cut -f1 -d':' | awk '{print $1}'


copyrights:
	in container:
	pkgs=`dpkg --get-selections | cut -f1 -d':' | awk '{print $1}'`
	for p in $pkgs; do cat /usr/share/doc/$p/copyright; echo LICF; done



	Invoking commands from command_lib/base.yml:
		warning: No listing for key srcs. Consider adding this listing to command_lib/base.yml.
No listing for key licenses. Consider adding this listing to command_lib/base.yml.

	Packages found in Layer:  adduser-3.116ubuntu1, apt-1.6.12, base-files-10.1ubuntu2.8, base-passwd-3.5.44, bash-4.4.18-2ubuntu1.2, bsdutils-1:2.31.1-0.4ubuntu3.5, bzip2-1.0.6-8.1ubuntu0.2, coreutils-8.28-1ubuntu1, dash-0.5.8-2.10, debconf-1.5.66ubuntu1, debianutils-4.8.4, diffutils-1:3.6-1, dpkg-1.19.0.5ubuntu2.3, e2fsprogs-1.44.1-1ubuntu1.3, fdisk-2.31.1-0.4ubuntu3.5, findutils-4.6.0+git+20170828-2, gcc-8-base-8.3.0-6ubuntu1~18.04.1, gpgv-2.2.4-1ubuntu1.2, grep-3.1-2build1, gzip-1.6-5ubuntu1, hostname-3.20, init-system-helpers-1.51, libacl1-2.2.52-3build1, libapt-pkg5.0-1.6.12, libattr1-1:2.4.47-2build1, libaudit-common-1:2.8.2-1ubuntu1, libaudit1-1:2.8.2-1ubuntu1, libblkid1-2.31.1-0.4ubuntu3.5, libbz2-1.0-1.0.6-8.1ubuntu0.2, libc-bin-2.27-3ubuntu1, libc6-2.27-3ubuntu1, libcap-ng0-0.7.7-3.1, libcom-err2-1.44.1-1ubuntu1.3, libdb5.3-5.3.28-13.1ubuntu1.1, libdebconfclient0-0.213ubuntu1, libext2fs2-1.44.1-1ubuntu1.3, libfdisk1-2.31.1-0.4ubuntu3.5, libffi6-3.2.1-8, libgcc1-1:8.3.0-6ubuntu1~18.04.1, libgcrypt20-1.8.1-4ubuntu1.2, libgmp10-2:6.1.2+dfsg-2, libgnutls30-3.5.18-1ubuntu1.3, libgpg-error0-1.27-6, libhogweed4-3.4-1, libidn2-0-2.0.4-1.1ubuntu0.2, liblz4-1-0.0~r131-2ubuntu3, liblzma5-5.2.2-1.3, libmount1-2.31.1-0.4ubuntu3.5, libncurses5-6.1-1ubuntu1.18.04, libncursesw5-6.1-1ubuntu1.18.04, libnettle6-3.4-1, libp11-kit0-0.23.9-2, libpam-modules-1.1.8-3.6ubuntu2.18.04.1, libpam-modules-bin-1.1.8-3.6ubuntu2.18.04.1, libpam-runtime-1.1.8-3.6ubuntu2.18.04.1, libpam0g-1.1.8-3.6ubuntu2.18.04.1, libpcre3-2:8.39-9, libprocps6-2:3.3.12-3ubuntu1.2, libseccomp2-2.4.1-0ubuntu0.18.04.2, libselinux1-2.7-2build2, libsemanage-common-2.7-2build2, libsemanage1-2.7-2build2, libsepol1-2.7-1, libsmartcols1-2.31.1-0.4ubuntu3.5, libss2-1.44.1-1ubuntu1.3, libstdc++6-8.3.0-6ubuntu1~18.04.1, libsystemd0-237-3ubuntu10.39, libtasn1-6-4.13-2, libtinfo5-6.1-1ubuntu1.18.04, libudev1-237-3ubuntu10.39, libunistring2-0.9.9-0ubuntu2, libuuid1-2.31.1-0.4ubuntu3.5, libzstd1-1.3.3+dfsg-2ubuntu1.1, login-1:4.5-1ubuntu2, lsb-base-9.20170808ubuntu1, mawk-1.3.3-17ubuntu3, mount-2.31.1-0.4ubuntu3.5, ncurses-base-6.1-1ubuntu1.18.04, ncurses-bin-6.1-1ubuntu1.18.04, passwd-1:4.5-1ubuntu2, perl-base-5.26.1-6ubuntu0.3, procps-2:3.3.12-3ubuntu1.2, sed-4.4-2, sensible-utils-0.0.12, sysvinit-utils-2.88dsf-59.10ubuntu1, tar-1.29b-2ubuntu0.1, ubuntu-keyring-2018.09.18.1~18.04.0, util-linux-2.31.1-0.4ubuntu3.5, zlib1g-1:1.2.11.dfsg-0ubuntu2
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 9a78064319:
		info: Instruction Line: RUN [ -z "$(apt-get indextargets)" ]
		warning: 
Unrecognized Commands:[ -z "$(apt-get indextargets)" ]

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: dd59018c47:
		info: Instruction Line: RUN set -xe 		&& echo '#!/bin/sh' > /usr/sbin/policy-rc.d 	&& echo 'exit 101' >> /usr/sbin/policy-rc.d 	&& chmod +x /usr/sbin/policy-rc.d 		&& dpkg-divert --local --rename --add /sbin/initctl 	&& cp -a /usr/sbin/policy-rc.d /sbin/initctl 	&& sed -i 's/^exit.*/exit 0/' /sbin/initctl 		&& echo 'force-unsafe-io' > /etc/dpkg/dpkg.cfg.d/docker-apt-speedup 		&& echo 'DPkg::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };' > /etc/apt/apt.conf.d/docker-clean 	&& echo 'APT::Update::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };' >> /etc/apt/apt.conf.d/docker-clean 	&& echo 'Dir::Cache::pkgcache ""; Dir::Cache::srcpkgcache "";' >> /etc/apt/apt.conf.d/docker-clean 		&& echo 'Acquire::Languages "none";' > /etc/apt/apt.conf.d/docker-no-languages 		&& echo 'Acquire::GzipIndexes "true"; Acquire::CompressionTypes::Order:: "gz";' > /etc/apt/apt.conf.d/docker-gzip-indexes 		&& echo 'Apt::AutoRemove::SuggestsImportant "false";' > /etc/apt/apt.conf.d/docker-autoremove-suggests
		warning: 
Unrecognized Commands:set -xe
echo '#!/bin/sh' > /usr/sbin/policy-rc.d
echo 'exit 101' >> /usr/sbin/policy-rc.d
chmod +x /usr/sbin/policy-rc.d
dpkg-divert --local --rename --add /sbin/initctl
cp -a /usr/sbin/policy-rc.d /sbin/initctl
sed -i 's/^exit.*/exit 0/' /sbin/initctl
echo 'force-unsafe-io' > /etc/dpkg/dpkg.cfg.d/docker-apt-speedup
echo 'DPkg::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"
}
' > /etc/apt/apt.conf.d/docker-clean
echo 'APT::Update::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"
}
' >> /etc/apt/apt.conf.d/docker-clean
echo 'Dir::Cache::pkgcache ""
Dir::Cache::srcpkgcache ""
' >> /etc/apt/apt.conf.d/docker-clean
echo 'Acquire::Languages "none"
' > /etc/apt/apt.conf.d/docker-no-languages
echo 'Acquire::GzipIndexes "true"
Acquire::CompressionTypes::Order:: "gz"
' > /etc/apt/apt.conf.d/docker-gzip-indexes
echo 'Apt::AutoRemove::SuggestsImportant "false"
' > /etc/apt/apt.conf.d/docker-autoremove-suggests

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 2812fc0047:
		info: Instruction Line: RUN mkdir -p /run/systemd && echo 'docker' > /run/systemd/container
		warning: 
Unrecognized Commands:mkdir -p /run/systemd
echo 'docker' > /run/systemd/container

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 045f9cb93c:
		info: Instruction Line: RUN apt-get update &&     apt-get install -y     locales    python3     python3-pip     python3-dev     build-essential     jq     libgit2-dev     libffi-dev &&     locale-gen en_US.UTF-8 &&     pip3 install --upgrade awscli s3cmd python-magic &&     apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*
		warning: 
Ignored Commands:apt-get update

Unrecognized Commands:locale-gen en_US.UTF-8
pip3 install --upgrade awscli s3cmd python-magic
apt-get clean
apt-get autoremove
rm -rf /var/lib/apt/lists/*

		info: Layer created by commands: /bin/sh -c apt-get update &&     apt-get install -y     locales    python3     python3-pip     python3-dev     build-essential     jq     libgit2-dev     libffi-dev &&     locale-gen en_US.UTF-8 &&     pip3 install --upgrade awscli s3cmd python-magic &&     apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*
		info: Retrieved by invoking listing in command_lib/base.yml
versions:
	in container:
	pkgs=`dpkg --get-selections | cut -f1 -d':' | awk '{print $1}'`
	for p in $pkgs; do dpkg -l $p | awk 'NR>5 {print $3}'; done

names:
	in container:
	dpkg --get-selections | cut -f1 -d':' | awk '{print $1}'


copyrights:
	in container:
	pkgs=`dpkg --get-selections | cut -f1 -d':' | awk '{print $1}'`
	for p in $pkgs; do cat /usr/share/doc/$p/copyright; echo LICF; done



	Invoking commands from command_lib/base.yml:
		warning: No listing for key srcs. Consider adding this listing to command_lib/base.yml.
No listing for key licenses. Consider adding this listing to command_lib/base.yml.

	Packages found in Layer:  binutils-2.30-21ubuntu1~18.04.2, binutils-common-2.30-21ubuntu1~18.04.2, binutils-x86-64-linux-gnu-2.30-21ubuntu1~18.04.2, build-essential-12.4ubuntu1, ca-certificates-20180409, cpp-4:7.4.0-1ubuntu2.3, cpp-7-7.4.0-1ubuntu1~18.04.1, dbus-1.12.2-1ubuntu1.1, dh-python-3.20180325ubuntu2, dirmngr-2.2.4-1ubuntu1.2, dpkg-dev-1.19.0.5ubuntu2.3, fakeroot-1.22-2ubuntu1, file-1:5.32-2ubuntu0.3, g++-4:7.4.0-1ubuntu2.3, g++-7-7.4.0-1ubuntu1~18.04.1, gcc-4:7.4.0-1ubuntu2.3, gcc-7-7.4.0-1ubuntu1~18.04.1, gcc-7-base-7.4.0-1ubuntu1~18.04.1, gir1.2-glib-2.0-1.56.1-1, gnupg-2.2.4-1ubuntu1.2, gnupg-l10n-2.2.4-1ubuntu1.2, gnupg-utils-2.2.4-1ubuntu1.2, gpg-2.2.4-1ubuntu1.2, gpg-agent-2.2.4-1ubuntu1.2, gpg-wks-client-2.2.4-1ubuntu1.2, gpg-wks-server-2.2.4-1ubuntu1.2, gpgconf-2.2.4-1ubuntu1.2, gpgsm-2.2.4-1ubuntu1.2, jq-1.5+dfsg-2, krb5-locales-1.16-2ubuntu0.1, libalgorithm-diff-perl-1.19.03-1, libalgorithm-diff-xs-perl-0.04-5, libalgorithm-merge-perl-0.08-3, libapparmor1-2.12-4ubuntu5.1, libasan4-7.4.0-1ubuntu1~18.04.1, libasn1-8-heimdal-7.5.0+dfsg-1, libassuan0-2.5.1-2, libatomic1-8.3.0-6ubuntu1~18.04.1, libbinutils-2.30-21ubuntu1~18.04.2, libc-dev-bin-2.27-3ubuntu1, libc6-dev-2.27-3ubuntu1, libcc1-0-8.3.0-6ubuntu1~18.04.1, libcilkrts5-7.4.0-1ubuntu1~18.04.1, libcurl3-gnutls-7.58.0-2ubuntu3.8, libcurl4-gnutls-dev-7.58.0-2ubuntu3.8, libdbus-1-3-1.12.2-1ubuntu1.1, libdpkg-perl-1.19.0.5ubuntu2.3, libexpat1-2.2.5-3ubuntu0.2, libexpat1-dev-2.2.5-3ubuntu0.2, libfakeroot-1.22-2ubuntu1, libffi-dev-3.2.1-8, libfile-fcntllock-perl-0.22-3build2, libgcc-7-dev-7.4.0-1ubuntu1~18.04.1, libgcrypt20-dev-1.8.1-4ubuntu1.2, libgdbm-compat4-1.14.1-6, libgdbm5-1.14.1-6, libgirepository-1.0-1-1.56.1-1, libgit2-26-0.26.0+dfsg.1-1.1ubuntu0.2, libgit2-dev-0.26.0+dfsg.1-1.1ubuntu0.2, libglib2.0-0-2.56.4-0ubuntu0.18.04.4, libglib2.0-data-2.56.4-0ubuntu0.18.04.4, libgomp1-8.3.0-6ubuntu1~18.04.1, libgpg-error-dev-1.27-6, libgssapi-krb5-2-1.16-2ubuntu0.1, libgssapi3-heimdal-7.5.0+dfsg-1, libhcrypto4-heimdal-7.5.0+dfsg-1, libheimbase1-heimdal-7.5.0+dfsg-1, libheimntlm0-heimdal-7.5.0+dfsg-1, libhttp-parser-dev-2.7.1-2, libhttp-parser2.7.1-2.7.1-2, libhx509-5-heimdal-7.5.0+dfsg-1, libicu60-60.2-3ubuntu3, libisl19-0.19-1, libitm1-8.3.0-6ubuntu1~18.04.1, libjq1-1.5+dfsg-2, libk5crypto3-1.16-2ubuntu0.1, libkeyutils1-1.5.9-9.2ubuntu2, libkrb5-26-heimdal-7.5.0+dfsg-1, libkrb5-3-1.16-2ubuntu0.1, libkrb5support0-1.16-2ubuntu0.1, libksba8-1.3.5-2, libldap-2.4-2-2.4.45+dfsg-1ubuntu1.4, libldap-common-2.4.45+dfsg-1ubuntu1.4, liblocale-gettext-perl-1.07-3build2, liblsan0-8.3.0-6ubuntu1~18.04.1, libmagic-mgc-1:5.32-2ubuntu0.3, libmagic1-1:5.32-2ubuntu0.3, libmpc3-1.1.0-1, libmpdec2-2.4.2-1ubuntu1, libmpfr6-4.0.1-1, libmpx2-8.3.0-6ubuntu1~18.04.1, libnghttp2-14-1.30.0-1ubuntu1, libnpth0-1.5-3, libonig4-6.7.0-1, libperl5.26-5.26.1-6ubuntu0.3, libpsl5-0.19.1-5build1, libpython3-dev-3.6.7-1~18.04, libpython3-stdlib-3.6.7-1~18.04, libpython3.6-3.6.9-1~18.04, libpython3.6-dev-3.6.9-1~18.04, libpython3.6-minimal-3.6.9-1~18.04, libpython3.6-stdlib-3.6.9-1~18.04, libquadmath0-8.3.0-6ubuntu1~18.04.1, libreadline7-7.0-3, libroken18-heimdal-7.5.0+dfsg-1, librtmp1-2.4+20151223.gitfa8646d.1-1, libsasl2-2-2.1.27~101-g0780600+dfsg-3ubuntu2.1, libsasl2-modules-2.1.27~101-g0780600+dfsg-3ubuntu2.1, libsasl2-modules-db-2.1.27~101-g0780600+dfsg-3ubuntu2.1, libsqlite3-0-3.22.0-1ubuntu0.2, libssh2-1-1.8.0-1, libssh2-1-dev-1.8.0-1, libssl1.1-1.1.1-1ubuntu2.1~18.04.5, libstdc++-7-dev-7.4.0-1ubuntu1~18.04.1, libtsan0-8.3.0-6ubuntu1~18.04.1, libubsan0-7.4.0-1ubuntu1~18.04.1, libwind0-heimdal-7.5.0+dfsg-1, libxml2-2.9.4+dfsg1-6.1ubuntu1.3, linux-libc-dev-4.15.0-88.88, locales-2.27-3ubuntu1, make-4.1-9.1ubuntu1, manpages-4.15-1, manpages-dev-4.15-1, mime-support-3.60ubuntu1, netbase-5.4, openssl-1.1.1-1ubuntu2.1~18.04.5, patch-2.7.6-2ubuntu1.1, perl-5.26.1-6ubuntu0.3, perl-modules-5.26-5.26.1-6ubuntu0.3, pinentry-curses-1.1.0-1, publicsuffix-20180223.1310-1, python-pip-whl-9.0.1-2.3~ubuntu1.18.04.1, python3-3.6.7-1~18.04, python3-asn1crypto-0.24.0-1, python3-cffi-backend-1.11.5-1, python3-crypto-2.6.1-8ubuntu2, python3-cryptography-2.1.4-1ubuntu1.3, python3-dbus-1.2.6-1, python3-dev-3.6.7-1~18.04, python3-distutils-3.6.9-1~18.04, python3-gi-3.26.1-2ubuntu1, python3-idna-2.6-1, python3-keyring-10.6.0-1, python3-keyrings.alt-3.0-1, python3-lib2to3-3.6.9-1~18.04, python3-minimal-3.6.7-1~18.04, python3-pip-9.0.1-2.3~ubuntu1.18.04.1, python3-pkg-resources-39.0.1-2, python3-secretstorage-2.3.1-2, python3-setuptools-39.0.1-2, python3-six-1.11.0-2, python3-wheel-0.30.0-0.2, python3-xdg-0.25-4ubuntu1, python3.6-3.6.9-1~18.04, python3.6-dev-3.6.9-1~18.04, python3.6-minimal-3.6.9-1~18.04, readline-common-7.0-3, shared-mime-info-1.9-2, xdg-user-dirs-0.17-1ubuntu1, xz-utils-5.2.2-1.3, zlib1g-dev-1:1.2.11.dfsg-0ubuntu2
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 9b891bdbea:
		info: Instruction Line: RUN mkdir -p /var/app
		warning: 
Unrecognized Commands:mkdir -p /var/app

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: b4f893dcf4:
		info: Instruction Line: COPY file:b502c5f5b606603cb88e3908450e87f2d4172cfe42cd4145a950f9ee580829a1 in ./requirements.txt
		warning: Unknown content included in layer file:b502c5f5b606603cb88e3908450e87f2d4172cfe42cd4145a950f9ee580829a1 in ./requirements.txt. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 47c1507521:
		info: Instruction Line: RUN pip3 install -r requirements.txt &&     python3 -m spacy download en
		warning: 
Unrecognized Commands:pip3 install -r requirements.txt
python3 -m spacy download en

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 664e927380:
		info: Instruction Line: ADD dir:7ee4c1f91d30250684a407248a856e084fffac0e0ef09513c69629c553c29f87 in /opt/tools/aws
		warning: Unknown content included in layer dir:7ee4c1f91d30250684a407248a856e084fffac0e0ef09513c69629c553c29f87 in /opt/tools/aws. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: f642abec5a:
		info: Instruction Line: RUN /bin/chmod 755 /opt/tools/aws/*.sh
		warning: 
Unrecognized Commands:/bin/chmod 755 /opt/tools/aws/*.sh

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 441697c742:
		info: Instruction Line: RUN /opt/tools/aws/setcreds.sh
		warning: 
Unrecognized Commands:/opt/tools/aws/setcreds.sh

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: ac63a063e1:
		info: Instruction Line: COPY multi:83e58b9911cd5600abe0d3abae48149a73c06b54789442664092fb0df97d8dfa in ./analyser/
		warning: Unknown content included in layer multi:83e58b9911cd5600abe0d3abae48149a73c06b54789442664092fb0df97d8dfa in ./analyser/. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: c07f8927cc:
		info: Instruction Line: COPY multi:66b2a32bd438f484395b712d8775935e3d5317f5846e190206db09e40ecc5be3 in ./scanner/
		warning: Unknown content included in layer multi:66b2a32bd438f484395b712d8775935e3d5317f5846e190206db09e40ecc5be3 in ./scanner/. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: ef7a22326a:
		info: Instruction Line: COPY multi:5e671fa1188aa68bb6cfb101e92de471bc42e3e6e06a77867e833c80557075f4 in ./service/
		warning: Unknown content included in layer multi:5e671fa1188aa68bb6cfb101e92de471bc42e3e6e06a77867e833c80557075f4 in ./service/. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: fed87af99a:
		info: Instruction Line: COPY multi:c01af6dc9698fd9cb3a0222f4e109fa45d29c3e1ae23d30d2adfd2ba1ddd0e32 in ./commentparser/
		warning: Unknown content included in layer multi:c01af6dc9698fd9cb3a0222f4e109fa45d29c3e1ae23d30d2adfd2ba1ddd0e32 in ./commentparser/. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 6047a56efc:
		info: Instruction Line: COPY file:16e6dabf5f10cb4574aa1805a80f59adf55d73e5e21254d62c7b8dc821c7b37a in ./scancode/
		warning: Unknown content included in layer file:16e6dabf5f10cb4574aa1805a80f59adf55d73e5e21254d62c7b8dc821c7b37a in ./scancode/. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: a4df6dfa6c:
		info: Instruction Line: COPY multi:542f2c1df73f7d4382113121fd69b71f58ce3e41ab211d850cdd64087df9df54 in ./scancode/cluecode/
		warning: Unknown content included in layer multi:542f2c1df73f7d4382113121fd69b71f58ce3e41ab211d850cdd64087df9df54 in ./scancode/cluecode/. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 5dfd87a030:
		info: Instruction Line: COPY multi:aae3cf54bfd4452c965e9aa133ae26d31e2d98274b0d8323902c68d3cf9f26a7 in ./
		warning: Unknown content included in layer multi:aae3cf54bfd4452c965e9aa133ae26d31e2d98274b0d8323902c68d3cf9f26a7 in ./. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: b815f531f9:
		info: Instruction Line: COPY file:82687f685b02da167c4d347d55a8d9f8577bdb8da2e76f1636acce73c544fb14 in ./
		warning: Unknown content included in layer file:82687f685b02da167c4d347d55a8d9f8577bdb8da2e76f1636acce73c544fb14 in ./. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 2d088fd845:
		info: Instruction Line: RUN /bin/chmod 755 ./ts-scan-service
		warning: 
Unrecognized Commands:/bin/chmod 755 ./ts-scan-service

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: 3d2802f9ca:
		info: Instruction Line: COPY file:29c28e7007569da1bf46d38c687a26e3c14a3a078c12abc2e8610647624ea145 in /
		warning: Unknown content included in layer file:29c28e7007569da1bf46d38c687a26e3c14a3a078c12abc2e8610647624ea145 in /. Please analyze these files separately

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

	Layer: db503086a4:
		info: Instruction Line: RUN /bin/chmod 755 /docker-entrypoint.sh
		warning: 
Unrecognized Commands:/bin/chmod 755 /docker-entrypoint.sh

	Packages found in Layer:  None
	Licenses found in Layer:  None
------------------------------------------------

###########################################
# Summary of licenses found in Container: #
###########################################
None
